<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/dist/assets/css/app.css">    
</head>
<body>
    <div class="block">
        <div class="about about__roles"><a href="test.html">link to test</a></div>
        <div class="about about__choise"><a href="animejs.html">link to anime</a></div>
        <div class="about about__origin"><a href="react-test.html">link to react</a></div>
        <div class="about about__freedom"></div>
        <div class="about about__ecology"></div>
    </div>
</body>
</html>