<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="index.html">link</a>
    <div class="box">
        <div class="logo">
            <div class="logo__border"></div>
            <div class="logo__circle"></div>
            <div class="logo__dot"></div>
        </div>
    </div>
</body>
</html>